<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body { font-size: 80px; }
        .c1 { background-color: orange; margin: 0;}
        .c2 { background-color: skyblue; }
        .c3 { background-color: tomato; }

        div {
            float: left;
            padding-top: 100px;
            /* top, right, botton, left */
            padding: 10px 50px 100px 150px;
            /* 100 em top e botton, e 50 em left e right */
            padding: 100px 50px;
            margin: 0px 20px;
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>