<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* grid-template-columns: define qual será a organização das colunas, no caso abaixo está sendo passado 2 colunas com metade do espaço cada */
            grid-template-columns: 50% 50%;
            /* repeat: repetir 4 vezes 3 colunas com 8.33% do espaço da linha*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(4, 8.33%);
            /* 11 colunas de 100px + agrupando mais uma coluna de 100px */
            grid-template-columns: repeat(11, 100px)100px;
            /* minmax(100px, 300px) */
            /* três colunas: 200px, 20%, e 1 fragmento (resto que sobrou) */
            grid-template-columns: 200px 20% 1fr;
            /* três colunas:  3 fragmentos, 6 e 3*/
            grid-template-columns: 3fr 6fr 3fr;

            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* em caso de o html demandar mais linhas do que foi definido em  grid-template-rows, as definidas serão implementas e as restantes serão dividas pelo resto (dependendo das definidas)*/
            grid-template-rows: 100px 1fr;
            /* definie o tamanho da primeira linhas e as restantes são divididas em tamanhos iguais */
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            /* começa na coluna 2 */
            grid-column-start: 2;
            /* termina na coluna 4 */
            grid-column-end: 4;
            /* terminar na coluna atual + 2 colunas */
            grid-column-end: span 2;

            /* mesma coisa só que com linhas */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            /* profundidade no eixo Z */
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>