<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 3px #4faddb;
            height: 50px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 50px;
            padding: 7px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 0px 20px;
            margin: 5px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 50px;
            padding: 12px 10px 8px 10px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.1em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 50px;
            padding: 12px 10px 8px 10px;
        }
        
        .menu a:hover, .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 4.5px 20px 5.5px 20px;
            margin: 0px 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo">
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldUrl = e.oldURL.split('#')[1]
            const newUrl = e.newURL.split('#')[1]
            console.log(oldUrl, newUrl)
            const oldLink = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newLink = document.querySelector(`.menu a[href='#${newUrl}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>
</html>