<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerais...
        1. regra com !important
        2. seletores mais específicos
        3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }
        /* mais específico que p */
        .observacao {
            background-color: #5F5;
            border: dashed;
            /* important burla a especificade e aplica na força bruta */
            padding: 40px!important;
            font-size: 40px;
        }
        /* mais específico que .observacao */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>