<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            /* posição static faz essas duas opções não serem consideradas */
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            /* elemento fica fixo na tela mesmo movendo a barra de rolagem */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* leva em consideração o elemento anterior */
            position: relative;
            /* se move em relação ao elemento anterior */
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            /* posiciona absolutamente em relação ao viewport, sem levar os demais elementos em consideração */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            /* nesse caso, vai se comportar de forma absoluta dentro do seu componente pai */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* comportamento normal, até o instante que o elemento rola até o top */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>