<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            /* posicionar a div de forma absoluta */
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* pouco usado */
            height: 20mm; /* pouco usado */
            /* distância em relação ao topo da página */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            /* quatro vezes o tamanho da fonte do browser */
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            /* vw - 1/100 avos da largura do viewport da página */
            width: 20vw;
            /* vw - 1/100 avos da altura do viewport da página */
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>