<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }

        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
         const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            // permite o item ser arrastado
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => {
                // O objeto DataTransfer fica dentro de dragEvent, objeto os eventos de drag and drop. DataTransfer é usado
                // para guardar os dados que estão sendo arrastados durante uma operação de Drag e Drop (arrastar e soltar).
                // Esses dados são a referência para os elementos que sofreram o arrasto.
                e.dataTransfer.setData('item-id', e.target.id)
                //console.log('dataTransfer.setData', e.dataTransfer)
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            // se não for setado assim o ondrop nunca vai ser chamado
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function (e) {
                // com o DragEvent.dataTransfer, obtêm-se de volta o elemento que foi arrastado passando-se o id
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                // e.target.appendChild(item)
                dropzone.appendChild(item)
                // console.log('dataTransfer.getData', id)
            }
        })
    </script>
</body>

</html>